# add this .env file to .gitignore

NODE_ENV=production
PORT=8626

# Set your database/API connection information here
MONGO_API_ACCOUNT=**************************
MONGO_API_PORT=**************************
MONGO_API_DB=**************************
MONGO_API_KEY=**************************
LOCAL_MONGO=**************************